# Claude API
CLAUDE_API_KEY=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

# Google Cloud
GOOGLE_CLOUD_STT_CREDENTIALS_PATH=/Users/alaasas/Desktop/voice-assistant/backend/speech2text.json
GOOGLE_CLOUD_TTS_CREDENTIALS_PATH=/Users/alaasas/Desktop/voice-assistant/backend/text2speech.json

#IBM 
IBM_API_KEY=NLpTAkvOrUXk61M1xV9h-PTwg4NbO359QKHCN11EJw0P


# Flask
FLASK_ENV=development
FLASK_DEBUG=1
